// Quasar SASS/SCSS variables
// to customize the look and feel of this app

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Custom SaaS colors
$dark      : #1d1d1d
$light     : #f5f5f5
$sidebar   : #263238
$header    : #37474f 